# test-jms-producer

./: README.md  pom.xml
examples/: application.jboss4.properties  application.jboss7.properties  application.weblogic.properties
src/main/java/com/jorge/test/: ApplicationProperties.java  Main.java
src/main/resources/: application.properties  beans.xml  log4j.properties
