<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jorge.test</groupId>
	<artifactId>test-jms-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Test JMS Producer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jorge.test.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jnp-client</artifactId>
			<version>4.0.5.GA</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jnp-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossmq-client</artifactId>
			<version>4.0.5.GA</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jbossmq-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-client</artifactId>
			<version>7.1.1.FINAL</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jboss-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-client</artifactId>
			<version>4.0.5.GA</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jboss-common-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>concurrent</artifactId>
			<version>4.0.5.GA</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/concurrent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
