java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.security.principal=
java.naming.security.credentials=
test.connectionFactoryJndiName=ConnectionFactory
test.queue.jndiName=queue/test.queue
test.queue.concurrentConsumers=1
test.queue.maxConcurrentConsumers=5
test.jndi.username=
test.jndi.password=
