log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.jboss.mq=INFO
