java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://v3-ref-osb1,v3-ref-osb2:8011
java.naming.factory.url.pkgs=
java.naming.security.principal=wow-vfpt
java.naming.security.credentials=cjPAKLUahNpS5ypwlzHRc1FI9
test.connectionFactoryJndiName=jms/vine3/VINETt3CF
test.queue.jndiName=jms/vine/tt/response_WOW-VFPT_ttclt_in
test.queue.concurrentConsumers=1
test.queue.maxConcurrentConsumers=5
