java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.factory.url.pkgs=
java.naming.security.principal=jmsUser
java.naming.security.credentials=critical
test.connectionFactoryJndiName=jms/RemoteConnectionFactory
test.queue.jndiName=jms/queue/test
test.queue.concurrentConsumers=1
test.queue.maxConcurrentConsumers=5

